Volts/Platform/Windows/Volts/Volts/MainPage.xaml

<Page
    x:Class="Volts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Volts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".4*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" />
            <Rectangle
                Grid.Column="1"
                Width="1"
                VerticalAlignment="Stretch"
                Stroke="White" />
            <ScrollViewer Grid.Column="2">
                <StackPanel x:Name="PerformanceMetricDisplay" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CPU Usage" />
                        <TextBlock x:Name="CPUUsageDisplay" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Threads" />
                        <TextBlock x:Name="ThreadDisplay" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Memory Usage" />
                        <TextBlock x:Name="MemUsageDisplay" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Rectangle
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Stroke="White" />
        <ScrollViewer Grid.Row="2">
            <TextBlock x:Name="LogContent" FontSize="24" />
        </ScrollViewer>
    </Grid>
</Page>
