Volts/GUI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:VoltsGUI.ViewModels;assembly=VoltsGUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VoltsGUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        MinHeight="500"
        MinWidth="500"
        Title="Volts">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TabControl">
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>

        <Style Selector="TabItem">
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="File">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="44">
                    <Button Height="44">
                        <TextBlock>Open Game</TextBlock>
                    </Button>
                    <Button Height="44">
                        <TextBlock>Open Theme</TextBlock>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Game">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="44">
                    <Button Height="44">
                        <TextBlock>Play</TextBlock>
                    </Button>
                    <Button Height="44">
                        <TextBlock>Pause</TextBlock>
                    </Button>
                    <Button Height="44">
                        <TextBlock>Stop</TextBlock>
                    </Button>
                    <Button Height="44">
                        <TextBlock>Config</TextBlock>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TextBlock>Jeff</TextBlock>
    </DockPanel>
</Window>
